#! /bin/bash

if [ $FAI_ACTION != "install" -a $FAI_ACTION != "dirinstall" ] ; then
   exit 0
fi

[ -s $target/etc/kernel-img.conf ] || fcopy -Bi /etc/kernel-img.conf

fcopy -Bi /etc/apt/apt.conf.d/force_confdef
ainsl -a  /etc/ucf.conf "^conf_force_conffold=YES"

if [ -f $target/usr/sbin/locale-gen ] ; then
    $ROOTCMD dpkg-reconfigure -fnoninteractive locales
    exit
fi

install_packages -l 2>/dev/null | egrep  -q  ' locales|locales '
if [ $? -eq 0 ] ; then
    if [ X$verbose = X1 ] ; then
       $ROOTCMD apt-get -y install locales
    else
       $ROOTCMD apt-get -y install locales > /dev/null
    fi
fi

$ROOTCMD apt-get $aptopt update

$ROOTCMD apt-get remove -y \
    vim-tiny- \
    vim-common- \
    tasksel-