#!/bin/bash

vgchange -a n

/sbin/wipepefs -af /dev/sda

echo "A"

dd if=/dev/zero of=/dev/sda bs=2048 count=1

echo "B"

sgdisk -z -o -g -a 2048 /dev/sda

echo "C"

sgdisk \
  -a 2048 \
  --move-second-header \
  --new=1:0:+2000M  --typecode=1:0x8300 \
  --new=6:0:+260M   --typecode=6:0xef00 \
  --new=3:0:+1540M  --typecode=3:0x8200 \
  --new=5:0:+200M   --typecode=5:0xef02 \
  --new=4:0:0       --typecode=4:0x8e00 \
  /dev/sda

echo "D"

mkfs.fat -F32 /dev/sda6

echo "E"

pvcreate -ff -y /dev/sda4
vgcreate vg_os /dev/sda4
vgchange -a y vg_os
lvcreate -W y -y -n _var -1100%free vg_os

echo "F"

mkfs.ext3 -F -L primary /dev/sda1

echo "H"

mkfs.ext4 -F -m2 -L data /dev/vg_os/_var

echo "I"