PACKAGES install STRETCH
#linux-image-amd64$bpo
linux-image-4.19.0-0.bpo.9-amd64-unsigned

PACKAGES install BUSTER
linux-image-amd64$bpo

# this package is needed because of a Breaks in linux-image-amd64_5.6.14-2~bpo10+1_amd64.deb
# Breaks: initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
# if not added, fai-mirror will only add wireless-regdb from stable to the mirror, but installation fails because of breaks
wireless-regdb$bpo

#linux-image-5.6.0-0.bpo.2-amd64
#linux-image-5.6.0-0.bpo.2-amd64-unsigned
